body 
	font-family: "Open Sans", Helvetica, sans-serif
	font-size: 14px
	padding: 0
	margin: 0 auto

body, html 
	height: 100%

* 
	box-sizing: border-box

ul 
	padding: 0
	margin: 0
	list-style: none

h1, h2, h3, h4, h5, h6 
	font-weight: normal
	margin: 0

p 
	margin: 0
	padding: 0

button[type="button"] 
	cursor: pointer
	border: none

button[type="submit"] 
	cursor: pointer
	border: none

a 
	color: inherit
	cursor: pointer
	text-decoration: none

